#body{

    padding:0;
  
    margin:0;
  
  }
  
   
  
  .navbar{
  
    display: flex;
  
    justify-content: flex-end;
  
    position: fixed;
  
    top: 0;
  
    left: 0;
  
    width: 100%;
  
  }
  
  .nav {
  
    display: flex;
  
    justify-content: flex-end;
  
    position: fixed;
  
    top: 0;
  
    left: 0;
  
    width: 100%;
  
    background: var(--main-red);
  
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
  
    z-index: 10;
  
  }
  
  .nav-list {
  
    display: flex;
  
    margin-right: 2rem;
  
  }
  
   
  
    .nav-list a {
  
    display: block;
  
    font-size: 2.2rem;
  
    padding: 2rem;
  
  }
  
   
  
  .projects-grid {
  
    display: grid;
  
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  
    grid-gap: 4rem;
  
    width: 100%;
  
    max-width: 1280px;
  
    margin: 0 auto;
  
    margin-bottom: 6rem;
  
  }
  
   
  
  @media (max-width: 30.625em) {
  
    .projects-section {
  
      padding: 6rem 1rem;
  
    }
  
   
  
    .projects-grid {
  
      grid-template-columns: 1fr;
  
    }
  
  }